Constructor and Destructor
	-Constructors
		-C++ provides a special member function that is used to initialize the objects during their creation. That is known as the constructor
		-Its name is the same as the class name
		-The constructor is invoked whenever an object of its associated class is created
		-It is called constructors as it constructs/initializes the objects of the class
		-If now any object is created it will be initialized automatically
		-Default Constructor
			-Till now we are using this type of statement to create objects: student A;
			-Here also one constructor is called by default which accepts no parameters
			-That is known as default constructor. Ex: student::student()
			-If no constructor is defined explicitly the compiler supplies default constructor
			-The constructor should be declared in the public section, and do not have any return types
		-Parameterized Constructor
			-Rather than using 0's we can use other numbers to assign them as a value
			-By passing arguments to the constructor this can be done. 
			-Then the constructor is known as the parameterized constructors
			-We have to pass the initial values as arguments to the constructor function when an object is declared
			-Passing parameters can be done in two ways:
				-By calling the constructor explicitly
					Ex: integer I=integer(0,100);
				-By calling the constructor implicitly
					 Ex: integer I(0,100);
			-We can not pass object of the same class as parameters
			-Rather we can pass reference of any object of its own class
			-Copy constructor initializes the objects during their creation by using/copying the values of another objects of its own class
	-Destructors
		-Similarly, another member function is used to destroy the objects. That is known as destructors
		-Its name is same as constructor but preceded by a tilde
		-Ex: ~integer() { }
		-A destructor never passes or returns any arguments
		-It is called implicitly by compiler during exit of the program